# kalbim

./: 5_OLASILIKHF9-SÜREKLİOLASILIKDAĞILIŞI.docx  Ecg.sln  Enesyapmaz.txt  Github Command.txt  Proje Sunum Taslagi.pptx  README.md  React NAtive Command.txt  enes.txt
Ecg.Application/: Ecg.Application.csproj
Ecg.Application.IntegrationTests/: CommentTest.cs  DoctorTest.cs  Ecg.Application.IntegrationTests.csproj  PatientTest.cs
Ecg.Application/Authentication/: Auth.cs  IAuth.cs
Ecg.Application/Comment/: CreateComment.cs
Ecg.Application/Doctor/: CreateDiagnose.cs  GetDoctor.cs  UpdateDiagnose.cs  UpdateDoctor.cs
Ecg.Application/Patient/: GetEcg.cs  GetPatient.cs  GetPatients.cs
Ecg.Database/: Ecg.Database.csproj
Ecg.Domain/: Ecg.Domain.csproj
Ecg.Domain/Contracts/Request/: UserLogin.cs
Ecg.Domain/DTOs/: UserBasicInfo.cs
Ecg.Domain/Models/: Comments.cs  Diognasis.cs  Doctor.cs  DoctorToPatient.cs  Measurement.cs  MeasurementResults.cs  Patient.cs  PatientDetails.cs
Ecg.UI/: Ecg.UI.csproj  Program.cs  Startup.cs  appsettings.json
Ecg.UI/Controllers/: AuthorizationController.cs  DoctorController.cs
Ecg.UI/Helpers/: Utils.cs
Ecg.UI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecg.UI/Pages/Auth/: Login.cshtml  Login.cshtml.cs
Ecg.UI/Pages/Doctor/: DoctorPatients.cshtml  DoctorPatients.cshtml.cs  EcgShow.cshtml  EcgShow.cshtml.cs  PatientDetails.cshtml  PatientDetails.cshtml.cs  Patients.cshtml  Patients.cshtml.cs  _DoctorLayout.cshtml  _ViewStart.cshtml
Ecg.UI/Pages/Shared/: _Layout.cshtml
Ecg.UI/Properties/: launchSettings.json
Ecg.UI/wwwroot/css/: patientsdetails.css
Ecg.UI/wwwroot/js/auth/: login.js  logout.js
Ecg.UI/wwwroot/js/doctor/: allpatients.js  doctor.js  ecgShow.js  patient-details.js
RN_Kalbim/: App.js  app.json  index.js  package-lock.json  package.json
RN_Kalbim/android/: .project  build.gradle  gradle.properties  settings.gradle
RN_Kalbim/android/app/: BUCK  build.gradle
RN_Kalbim/android/app/src/main/: AndroidManifest.xml
RN_Kalbim/android/app/src/main/java/com/rn_kalbim/: MainActivity.java  MainApplication.java
RN_Kalbim/android/app/src/main/res/values/: strings.xml
RN_Kalbim/ios/: Podfile
RN_Kalbim/ios/RN_Kalbim/: AppDelegate.m  Info.plist
RN_Kalbim/ios/RN_Kalbim.xcodeproj/: project.pbxproj
RN_Kalbim/ios/RN_Kalbim/Base.lproj/: LaunchScreen.xib
RN_Kalbim/ios/RN_KalbimTests/: RN_KalbimTests.m
RN_Kalbim/src/: Firebase.js  NavigationService.js  Router.js  constants.js
RN_Kalbim/src/components/: Avatar.js  LineChart.js  MyBoxButton.js  MyButton.js  MyHeader.js
RN_Kalbim/src/containers/: About.js  Emergency.js  History.js  HomeTabRouter.js  Measure.js  Messages.js  Profile.js  Settings.js
RN_Kalbim/src/doctor_containers/: About.js  DoctorTabRouter.js  Messages.js  MyPatients.js  NewRecords.js
RN_Kalbim/src/doctor_containers/doctor_components/: RecordCard.js
RN_Kalbim/src/modals/: BloodPressureModal.js  BodyTemperatureModal.js  EKGModal.js  HeartRateModal.js  MeasureModal.js  SpoModal.js
RN_Kalbim/src/screens/AccountInfo/: AccountInfoForm.js  index.js  validations.js
RN_Kalbim/src/store/: AuthStore.js  InitialPageStore.js  UserPhoneStore.js  UserStore.js  index.js
(+18 files in other folders)
